<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
</head>
<body>
<div id="main" style="height:400px;"></div>
<!-- ECharts imported -->
</body>
<script src="./echarts.min.js" type="text/javascript"></script>
<script type="text/javascript">

var main=document.getElementById('main');
var myChart;
var count=0;

function disposeChart(){
    myChart.dispose();
}

function createChart(result){

    var json=JSON.parse(JSON.stringify(result));
    var size=json.length;

    main.style.width=size*150+'px';

    if(count>0)
        disposeChart();
    else count++;

    myChart = echarts.init(main);

    myChart.showLoading();

    var dates=[];
    var charge_in=[];
    var charge_out=[];

    for(i=0;i<size;i++){
        dates.push(json[i].billDate);
        charge_in.push(parseInt(json[i].chargein));
        charge_out.push(parseInt(json[i].chargeout));
    }

    var option={
            tooltip: {
                formatter: function (params) {
                    var table="<table><tr><td>name</td><td>type</td><td>money</td></tr>";
                    var data=json[params.dataIndex];
                    for(i=0;i<data.day.length;i++)
                        if(params.seriesIndex==0){
                            if(data.day[i].type=="Income")
                                table+="<tr><td>"+data.day[i].name+"</td><td>"+data.day[i].billType+"</td><td>"+data.day[i].money+"</td></tr>";
                        }else {
                            if(data.day[i].type=="Spending")
                                  table+="<tr><td>"+data.day[i].name+"</td><td>"+data.day[i].billType+"</td><td>"+data.day[i].money+"</td></tr>";
                        }
                    return table+"</table>";
                }
            },
            legend: {

            },
            xAxis: {
                data: dates,
                axisLabel:{
                    interval: 'auto',
                    rotate:30
                }
            },
            yAxis: {},
            series: [{
                name: 'Income',
                type: 'bar',
                barWidth:'30',
                barGap:'-10%',
                data: charge_in,
                label: {
                     show: true,
                     position:'top',
                }
            },{
                name: 'Spending',
                type: 'bar',
                barWidth:'30',
                data: charge_out,
                label: {
                     show: true,
                     position:'top',
                }
            }]
    };

    myChart.setOption(option);
    myChart.hideLoading();
}
</script>
</html>
