Week 7:
Chenchen Tan & Xinghao Li: 
	Determine the topic of app;
	Complete project proposal;

Chenchen Tan: Complete the login feature and set the sql database in the project and implement the function to validate user information for login. 

	         The changed files: Create the whole project and coding to the MainActivity.java and activity_main.xml file. Adding the DatabaseHelper.java, UserService.java into the project and coding to it. 

Xinghao Li：Complete the register feature and base on the existing database to set the insert function to store the information of the user.
                          The changed files: Fullfilling the RegisterActivity.java and activity_register.xml file. Adding function into the UserService.java.

Refer to GitHub's commit record for details of the code. We removed the original repo for some special reasons. All commit's in week 7 were pushed in week 8	
	
Week 8:
Chenchen Tan: Create a new activity to display the internal content and functions of the app. Develop one of several fragments to allow users to store new billing information to the database.

	          The changed files: Adding MainPageActivity.java and activity_main_page.xml into the project but not coding to it. Add the addRecordFragment.java into the project and coding to it, userBill.java and fragment_add_record.xml. Adding function in the UserService.java.

Xinghao Li: Create the bottom navigation bar for the new activity and add click events to the navigation bar to switch between different fragments;  Test the layout in different virtual environments and optimize the layout.

	          The changed files: Coding to the MainPgeActivity.java and activity_main_page.xml. Adding the chartsFragment.java and fragment_charts.xml into the project. Fix errors in the activity_main.xml and fragment_add_code.xml.

Week 9:
Chenchen Tan: Fix problem of IDE. Change the setting of project. Completed the function in UserService.java to add record in the database, check the new username existed or not and show all the records. Improve the registration function to detect the existence of username and remind the user. change the layout of this project.

	          The changed files: MainPageActivity.java; DatabaseHelper.java; UserService.java; addRecordFragment.java; userBill.java; fragment_add_record.xml; bottom_nav_menu.xml; strings.xml.

Xinghao Li：RecyclerView is used in showRecordsFragment to show all the records in the database。

	    The changed files: MainPageActivity.java; showRecordsFragment.java; fragment_show_records.xml; new files: record_item.xml; showRecordsViewModel.java; RecyclerAdapter.java.

Week10：
Chenchen Tan: Add a new fragment called aboutMeFragment, in this fragment show the username and allow the user give feedback to the developer. Complete the function of searching records according to the user setting time and displaying it in showRecordsFragment. Complete the function to show the total income and spending money. Implement a utility to delete a bill record and update a bill record in the database and UI screen. Check whether the user's input meets the standard. If it does, proceed to the next step. If it does not, remind the user to re-enter.

	          The changed files: MainPageActivity.java; aboutMeFragment.java; activity_main_page.xml; fragment_about_me.xml; bottom_nav_menu.xml; misc.xml; UserService.java; showRecordsFragment.java; record_item.xml; strings.xml; showRecordDetailActivity.java; activity_show_record_detail.xml; fragment_show_records.xml; RegisterActivity.java; addRecordFragment.java; fragment_add_record.xml. 	         

Xinghao Li: Developed the ability to generate PDF to store all bill records of users, but it needs to be further improved. Improved the ability to generate PDF to store all user bill records. Update the layout of showRecordsFragment. Add the image when opening the app. Create a new activity and when the user clicks recyclerView it jumps to the showRecordDetailActivity to show all the information for a bill record. Solve the keyboard occlusion problem, add keyword search and logout function.  

	          The changed files: misc.xml; aboutMeFragment.java; fragment_about_me.xml; AndroidManifest.xml;  fragment_show_records.xml; welcomeActivity.java; RecyclerAdapter.java; DatabaseHelper.java; UserService.java; showRecordDetailActivity.java; userBill.java; activity_show_record_detail.xml; fragment_add_record.xml.

Week11：
Chenchen Tan: Create a echarts.min.js file from the open source web site for show the bar charts. Add the function in the UserService and the action in echartsFragment.java to get the data for build the html file and show the charts. Add google-services.json into the project and connect the app to the firebase. Add a input test in chartsFragment, and improve the layout of the app. Add a TextView in the RecyclerView item. Update the layout of chartsFragment, and the print function. 

	          The changed files: misc.xml; echarts.html; echarts.min.js; MainPageActivity.java; UserService.java; echartsFragment.java; fragment_echarts.xml; bottom_nav_menu.xml; build.gradle; google-services.json; gradle-wrapper.properties; fragment_show_records.xml; strings.xml; RecyclerAdapter.java; record_item.xml; aboutMeFragment.java

Xinghao Li: Add echarts.html to connect with echarts.js and add fragment to show the charts. Complete the function of sending notifications to the app using firebase. Optimized PDF file output results. Add function to remember the username and password.

	          The changed files: echarts.html; echartsFragment.java; fragment_echarts.xml; misc.xml; AndroidManifest.xml; MyFirebaseMessagingService.java; record_item.xml; MainActivity.java; activity_main.xml